# README #

 battle ready starter pack including typescript, bundler and server (super alpha - work in progress)


### lipt0n starter pack include: ###

* graphQL
* TypeORM
* react
* react-router
* passport.js (TODO)
* react-md
* HMR
* scss
* typescript


### setup ###

* npm install

### run ###

* node fuse
